{
  "id": "typing-tracker",
  "name": "Typing Tracker",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Shows a temporary timestamp when you stop typing",
  "author": "Drew",
  "isDesktopOnly": false
}
